<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F2B523944F6CE629517DFB8A4ADEF430</ExecutionGuid>
		<CrashGUID>UECC-Windows-14AC53134F0B5BF5C6CC54A351F3AD6D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>10708</ProcessId>
		<SecondsSinceStart>3075</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BrandonCardona_Fauna</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4170]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/User/Documents/Unreal Projects/BrandonCardona_Fauna/BrandonCardona_Fauna.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=72da8648e35a4a3a912ff2255b8a8d16 -AUTH_TYPE=exchangecode -epicapp=UE_5.3 -epicenv=Prod -EpicPortal -epicusername=AleSteed -epicuserid=d3c83ee62606497daf4af3a180415944 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>6D9E552147E95E33F1E4859ED71E3D50</MachineId>
		<LoginId>6d9e552147e95e33f1e4859ed71e3d50</LoginId>
		<EpicAccountId>d3c83ee62606497daf4af3a180415944</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>3</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>5</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4170]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8368807936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>14894206976</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2294317056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3109228544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1899483136</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3928276992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4003115008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5826031616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D11RHI 0x00007ffeb4df0000 + 8f912 UnrealEditor-D3D11RHI 0x00007ffeb4df0000 + 9648e UnrealEditor-D3D11RHI 0x00007ffeb4df0000 + 77a6b UnrealEditor-Engine 0x00007ffe8fcc0000 + a9dfb2 UnrealEditor-Engine 0x00007ffe8fcc0000 + 26878bd UnrealEditor-Engine 0x00007ffe8fcc0000 + 26c2383 UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 16593e UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 162635 UnrealEditor-Engine 0x00007ffe8fcc0000 + 2685b42 UnrealEditor-Engine 0x00007ffe8fcc0000 + 26adb89 UnrealEditor-Engine 0x00007ffe8fcc0000 + 26c5218 UnrealEditor-Core 0x00007ffe94d80000 + 91c9f UnrealEditor-Core 0x00007ffe94d80000 + 922ae UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 18697b UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 18e594 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</PCallStack>
		<PCallStackHash>B86910BE961579454E1350A871B327D0F10764DD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 170570 UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 1a4fbd UnrealEditor 0x00007ff6b6ea0000 + ca02 UnrealEditor 0x00007ff6b6ea0000 + 2d28c UnrealEditor 0x00007ff6b6ea0000 + 2d37a UnrealEditor 0x00007ff6b6ea0000 + 30854 UnrealEditor 0x00007ff6b6ea0000 + 46984 UnrealEditor 0x00007ff6b6ea0000 + 49d7a KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d704 KERNELBASE 0x00007fff26320000 + 7e311 UnrealEditor-Core 0x00007ffe94d80000 + 6801b8 UnrealEditor-Core 0x00007ffe94d80000 + 60257c UnrealEditor-Core 0x00007ffe94d80000 + 5eff3b UnrealEditor-Core 0x00007ffe94d80000 + 604ff9 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-TraceLog 0x00007ffeb4f20000 + 12105 UnrealEditor-TraceLog 0x00007ffeb4f20000 + 1086 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 9e1bb UnrealEditor-Core 0x00007ffe94d80000 + a0a77 UnrealEditor-Core 0x00007ffe94d80000 + 68b60 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 9e1bb UnrealEditor-Core 0x00007ffe94d80000 + a0a77 UnrealEditor-Core 0x00007ffe94d80000 + 68b60 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 9e1bb UnrealEditor-Core 0x00007ffe94d80000 + a0a77 UnrealEditor-Core 0x00007ffe94d80000 + 68b60 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6120</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 61db5 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 61db5 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3484</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 61db5 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 433e85 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>FAsyncWriter_BrandonCardona_Fauna</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Media 0x00007ffee2290000 + 523c UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + a0a74 ntdll 0x00007fff28b90000 + 52e27 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-HTTP 0x00007ffe8bcd0000 + b42e9 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-WebSockets 0x00007ffe986e0000 + 7f481 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffe98e50000 + 190926 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + a0a14 ntdll 0x00007fff28b90000 + 6387d ntdll 0x00007fff28b90000 + 63732 ntdll 0x00007fff28b90000 + 63443 KERNELBASE 0x00007fff26320000 + 7391f UnrealEditor-Core 0x00007ffe94d80000 + 3d8a5c UnrealEditor-Core 0x00007ffe94d80000 + 9e8e7 UnrealEditor-Core 0x00007ffe94d80000 + 9e63c UnrealEditor-Core 0x00007ffe94d80000 + 43a330 UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 24f4e7 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffe8e350000 + 15e60a UnrealEditor-Core 0x00007ffe94d80000 + 24f773 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-Engine 0x00007ffe8fcc0000 + 2013411 UnrealEditor-Engine 0x00007ffe8fcc0000 + 2064e18 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe8a6d0000 + 824ac UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe8a6d0000 + 822e0 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Core 0x00007ffe94d80000 + 2f3ef6 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-Messaging 0x00007ffef9890000 + 26aab UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff26320000 + 2cf19 UnrealEditor-Core 0x00007ffe94d80000 + 603973 UnrealEditor-D3D11RHI 0x00007ffeb4df0000 + 8f912 UnrealEditor-D3D11RHI 0x00007ffeb4df0000 + 9648e UnrealEditor-D3D11RHI 0x00007ffeb4df0000 + 77a6b UnrealEditor-Engine 0x00007ffe8fcc0000 + a9dfb2 UnrealEditor-Engine 0x00007ffe8fcc0000 + 26878bd UnrealEditor-Engine 0x00007ffe8fcc0000 + 26c2383 UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 16593e UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 162635 UnrealEditor-Engine 0x00007ffe8fcc0000 + 2685b42 UnrealEditor-Engine 0x00007ffe8fcc0000 + 26adb89 UnrealEditor-Engine 0x00007ffe8fcc0000 + 26c5218 UnrealEditor-Core 0x00007ffe94d80000 + 91c9f UnrealEditor-Core 0x00007ffe94d80000 + 922ae UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 18697b UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 18e594 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-RenderCore 0x00007ffe8f7a0000 + 18e6a9 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-LiveCoding 0x00007ffef4c90000 + 26a36 UnrealEditor-LiveCoding 0x00007ffef4c90000 + 259b ucrtbase 0x00007fff26820000 + 21bb2 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-LiveCoding 0x00007ffef4c90000 + 2a691 UnrealEditor-LiveCoding 0x00007ffef4c90000 + 28581 UnrealEditor-LiveCoding 0x00007ffef4c90000 + 2638 ucrtbase 0x00007fff26820000 + 21bb2 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-TcpMessaging 0x000001d40a7e0000 + 123a3 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-UdpMessaging 0x000001d40a840000 + 6c6dd UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-UdpMessaging 0x000001d40a840000 + 6cae9 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 MSWSOCK 0x00007fff258a0000 + 80fc MSWSOCK 0x00007fff258a0000 + f4de WS2_32 0x00007fff27aa0000 + 116f7 UnrealEditor-Sockets 0x00007ffe88220000 + 10dc7 UnrealEditor-Sockets 0x00007ffe88220000 + 1b59a UnrealEditor-UdpMessaging 0x000001d40a840000 + 79f4e UnrealEditor-UdpMessaging 0x000001d40a840000 + 6ca10 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 MSWSOCK 0x00007fff258a0000 + 80fc MSWSOCK 0x00007fff258a0000 + f4de WS2_32 0x00007fff27aa0000 + 116f7 UnrealEditor-Sockets 0x00007ffe88220000 + 10dc7 UnrealEditor-Sockets 0x00007ffe88220000 + 1b59a UnrealEditor-UdpMessaging 0x000001d40a840000 + 79f4e UnrealEditor-UdpMessaging 0x000001d40a840000 + 6ca10 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000001d40f360000 + 49efe UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-UdpMessaging 0x000001d40a840000 + 6c81d UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-ProfilerService 0x000001d424180000 + 151c2 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe82260000 + 6a1b UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8604</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9db34 KERNELBASE 0x00007fff26320000 + 51d20 xaudio2_9 0x000001d42b8c0000 + 16533 xaudio2_9 0x000001d42b8c0000 + 17201 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffe82260000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffe82260000 + 6d11 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ffe66ca0000 + 13cc2 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d064 KERNELBASE 0x00007fff26320000 + 230ce UnrealEditor-Core 0x00007ffe94d80000 + 6e258e UnrealEditor-CoreUObject 0x00007ffe94450000 + 31c273 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + 9d664 KERNELBASE 0x00007fff26320000 + 4b62e UnrealEditor-Core 0x00007ffe94d80000 + 5095e5 UnrealEditor-Core 0x00007ffe94d80000 + 684e32 UnrealEditor-Core 0x00007ffe94d80000 + 678667 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4860</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + a0a74 ntdll 0x00007fff28b90000 + 52e27 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff28b90000 + a0a74 ntdll 0x00007fff28b90000 + 52e27 KERNEL32 0x00007fff26df0000 + 17344 ntdll 0x00007fff28b90000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638474284745550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1404</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1404</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-18-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>8A56</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
